public B key id : 11038475381665136719
private A key id : 12559160709330307819

1. sign:

2. +sign(alg)+sign(key)+datetime:

3. message + ovo sve gore:

4. zip:

5. padder:

6. aes:

7. + iv + aes:

8. enc_ks:

9. message + ks:

10. + radix:

pre des:

b'x\x9c\x01\xc1\x00>\xffaaaaa---\x9c\x03CK\xde\x93ZF\x91\xf3R\x10r(\x99F=\x8dbx9\xdb+\xf6\x1f\x89#\xc2M\x89(\x0f@jG\xe0\xee\xbd\xdb\xbd\xe8\xac\x1do\xf1\x9c\xee\x95\xdev\xc1\xd0$KU(\x91\xe3\xe3\xd6\xc8!\xba%\xabs-Z\xcby;Y\x87M\xee\n\xb5\x05\xf6\x96\xbb]\x19\xb2\x0eR_\xa76x\x12\xa4L\xb1\xfb\xc0\\a \xe7=\xc5y\x06\xdd\xb6\xa1\xab\x86\x02m\xa8\x85h\xf8\xc2\x04P\t\xd1\xd4V>\x17\x9d\xa3\x13\xe2---RSA---9332590955752078765---2023-06-19 12:44:19.009629\x99QLS---ZIP'

posle des:

b'\x97\xce\xe3WL\x9e\xdd\\\xca\x96\xfe\xd7\xc3\xbe\xcc\x15Q,%\xa8\x0bOd\xee\x19s\x1a\xbfK\xa0\x1cEd\xc9\xa4\xc4\xbcOg\xa2\x13\xd8:\xa6w\xea\x06\xf6_aH\xb6\xb9\xfe\x81\xc0G\x9e?\x12\xb6kLvA\x9f\xb0)\xfcLUN\x0fu\xdcP\xc37H\x0618\xd4#\xec\x06\x01\xcfa\xf7\xfb\x9d\x9b\xfcV\xb9\xaf\xb9\xba\xdb\x870Q\xdaTa\xe7(\x8c\xaeX\xf4E\x02\x11\x18w\x9f\xe8M\xad\xf3\x19\xd4\x1dl.\x83\xd6W\x0e\x1cw\xeb\xed\xa3U1m\x1a\x04\\)\xd9\xf0]\xdc*\xe4DF\x1e:6\xc1kf\xb9\x19\xe9\xbc\x01\xa1D\x03\xdb~o\x91\x1c$\xea-\xa2\xaf\xa2\xc6\x9d?\x81\x1f\xff\x17\xfe\x06\xeamU,\x8a\xdd1Cd\x82\xb9\xb4\x81-\xb1\xf8O\x81bM\xb1\x8d\x96\xac\x94---n4\x87;\x80\x7f\xf4y---3DES'